#Tue, 16 Jul 2013 10:54:41 -0600
mod.name=Synaptic Sync
mod.name.compact=SynapticSync
mod.modid=synaptic_sync

forge=${eclipse.tools_dir}\\forge

mcp=${forge}\\mcp
mcp.reobf = ${mcp}\\reobf\\minecraft
mcp.src=${mcp}\\src\\minecraft
mcp.src.target=${mcp.src}\\mod_src\\${mod.name.compact}

recompile=/c recompile.bat
reobfuscate=/c reobfuscate_srg.bat



